# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in strum-service.gemspec
gemspec

gem "rake", "~> 12.0"

gem "rspec", "~> 3.11.0"
gem "rubocop", "~> 1.25.1"
gem "rubocop-ast", "~> 1.16.0"
gem "rubocop-rake", "~> 0.6.0"
gem "rubocop-rspec", "~> 2.9.0"
